# web-component

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rocky/webview_component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/webview_component/: MainActivity.kt  MainActivityA.kt  MainActivityB.kt
app/src/main/java/com/rocky/webview_component/commamds/: LoginCommand.kt  OpenActivityCommand.kt  ToastCommand.kt
app/src/main/java/com/rocky/webview_component/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/rocky/webview_component/data/model/: LoggedInUser.kt
app/src/main/java/com/rocky/webview_component/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_main_a.xml  activity_main_b.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rocky/webview_component/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/rocky/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/rocky/base/: A.java
base/src/main/java/com/rocky/base/autoservice/: SPIServiceLoader.kt
base/src/test/java/com/rocky/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/rocky/common/: ExampleInstrumentedTest.kt
common/src/main/aidl/com/rocky/common/: ICallbackFromMainProcessToWebViewProcess.aidl  IWebViewProcessToMainProcess.aidl
common/src/main/java/com/rocky/common/: A.java
common/src/main/java/com/rocky/common/autoservice/: ICommand.kt  IWebViewService.kt
common/src/main/java/com/rocky/common/utils/: GlobalApp.kt
common/src/test/java/com/rocky/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webview_component/: build.gradle
webview_component/src/androidTest/java/com/rocky/webview_component/: ExampleInstrumentedTest.kt
webview_component/src/main/: AndroidManifest.xml
webview_component/src/main/assets/: index.html  messagejs.js
webview_component/src/main/java/com/rocky/webview_component/: JsParam.kt  WebComponentActivity.kt  WebComponentFragment.kt  WebViewServiceImpl.kt
webview_component/src/main/java/com/rocky/webview_component/mainprocess/: MainProcessCommandManager.kt  MainProcessCommandService.kt
webview_component/src/main/java/com/rocky/webview_component/webview/: WebViewComponent.kt  WebViewProcessCommandsDispatcher.kt
webview_component/src/main/java/com/rocky/webview_component/webview/webviewprocess/callback/: WebViewCallBack.kt
webview_component/src/main/java/com/rocky/webview_component/webview/webviewprocess/client/: ChromeClient.kt  ViewClient.kt
webview_component/src/main/java/com/rocky/webview_component/webview/webviewprocess/settings/: WebViewDefaultSettings.kt
webview_component/src/main/res/layout/: activity_webcomponent.xml  fragment_webcomponent.xml
